<!-- 
IBM Confidential OCO Source Materials
 
Copyright IBM Corp. 2014
 
The source code for this program is not published or otherwise
divested of its trade secrets, irrespective of what has
been deposited with the U.S. Copyright Office.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/list_text_color"
    android:textSize="30sp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
/>